-----------------------------------------------------
Problematica
La compañia estadounidense American Megadesing esta realizando un nuevo modelo de muebles
basado en los planos del famoso diseñador industrial italiano Martin Vaccoto pero muchas 
piezas no han encajado correctamente debido a que los planos estan en cms y las maqunarias
americanas en pulgadas"
----------------------------------------------------

----------------------------------------------
Algoritmo:
1. Solicitar al usuario las medidas de la pieza del mueble en cms 
2. Convertir las medidas de centimetros a pulgadas 
3. Mostrar las medids convertidas en pulgadas al usuario
---------------------------------------------------

---------------------------------------------------
Pseudocodigo

Inicio
   # Paso 1: Solicitar al usuario las medidas de l apieza del mueble en cms
   Mostrar mensaje: "por favor , ingresar las medidas de la pieza del mueble (en cms): "

   # Paso 2: Convertir las medidas de centimetros a pulgadas
   Convertir medida_en_pulgadas = medida_en_cms / 2.54

   # Paso 3: Mostrar las medidas convertidas en pulgadas al usuario 
   Mostrar mensaje: "Las medidas en pulgadas de la pieza ingresada son:" , medida_en_pulgadas

   Fin   
